public/html/workOrder/order_detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>待我审批</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li class="active"><a href="/order/order_mine"><i class="icon icon-order"></i>工单管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <ul class="inner-menu clearfix">
                      <li><a href="/order/order_create">工单申请</a></li>
                      <li class="active"><a href="/order/order_approve">待我审批</a></li>
                      <li><a href="/order/order_mine">我的申请</a></li>
                    </ul>
          <div class="condition">
            <div class="inline-group" style="margin:0;">
              <button class="btn btn-warning btn-sm" type="button">审批流程查阅</button>
            </div>
          </div>
          <div id="inner-wrapper">
            <div class="content-list section-block">
              <table class="table table-bordered" border="1" cellspacing="0" style="border:1px solid #ececec;width:850px;">
                <tr>
                  <td class="em fixed-width">工单名称</td>
                  <td>XXX工单</td>
                  <td class="em fixed-width">发布时间</td>
                  <td>2017-11-08</td>
                </tr>
                <tr>
                  <td class="em fixed-width">发布人</td>
                  <td colspan="3">XXX</td>
                </tr>
                <tr>
                  <td class="em multi fixed-width">发布内容</td>
                  <td class="multi" colspan="3">XXX</td>
                </tr>
                <tr>
                  <td class="em fixed-width">审批人</td>
                  <td colspan="3">XXX</td>
                </tr>
                <tr>
                  <td class="em fixed-width">审批意见</td>
                  <td colspan="3">XXX</td>
                </tr>
              </table>
              <div class="content-bottom-handle">
                <button class="btn btn-default btn-sm" type="button">审批通过</button>
                <button class="btn btn-primary btn-sm" type="button" style="margin-left:20px;">审批不通过</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/workOrder/order_detail.pug
extends ../components/base
block title
    title 待我审批
block style
    link(rel='stylesheet', href='/stylesheets/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/news_list',text:'工单管理',icon:'icon-order'}]
    +asideNav(routerObj,0)
block main_content
    include ../components/mixin
    -var menuObj = [{link:'/',text:'工单申请'},{link:'/',text:'待我审批'},{link:'/',text:'我的申请'}]
    +menuLink(menuObj,1)
    #inner-wrapper
        .condition
            .inline-group(style='margin:0')
                button.btn.btn-warning.btn-sm(type='button') 审批流程查阅
        .content-list.section-block
            table.table.table-bordered(border="1" cellspacing="0" style='border:1px solid #ececec;width:850px')
                tr
                    td.em.fixed-width 工单名称
                    td XXX工单
                    td.em.fixed-width 发布时间
                    td 2017-11-08
                tr
                    td.em.fixed-width 发布人
                    td(colspan='3') XXX
                tr
                    td.em.multi.fixed-width 发布内容
                    td.multi(colspan='3') XXX
                tr
                    td.em.fixed-width 审批人
                    td(colspan='3') XXX
                tr
                    td.em.fixed-width 审批意见
                    td(colspan='3') XXX
            .content-bottom-handle
                button.btn.btn-default.btn-sm(type='button') 审批通过
                button.btn.btn-primary.btn-sm(type='button' style='margin-left:20px') 审批不通过
