public/html/workOrder/order_create.html
<!DOCTYPE html>
<html>
  <head>
    <title>工单申请</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li class="active"><a href="/order/order_mine"><i class="icon icon-order"></i>工单管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <ul class="inner-menu clearfix">
                      <li class="active"><a href="/order/order_create">工单申请</a></li>
                      <li><a href="/order/order_approve">待我审批</a></li>
                      <li><a href="/order/order_mine">我的申请</a></li>
                    </ul>
          <div id="inner-wrapper">
            <div class="news-create">
              <div class="form-control">
                <label class="control-label" for="title">索引号:</label>
                <input class="form-control" id="title" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="type">信息分类:</label>
                <select class="form-control" id="type">
                  <option>xxx</option>
                  <option>xxx</option>
                  <option>xxx</option>
                  <option>xxx</option>
                  <option>xxx</option>
                </select>
              </div>
              <div class="form-control">
                <label class="control-label" for="creator">发布机构:</label>
                <input class="form-control" id="creator" type="text" readonly placeholder="默认当前部门">
              </div>
              <div class="form-control">
                <label class="control-label" for="time">生成日期:</label>
                <input class="form-control" id="time" type="date" readonly>
              </div>
              <div class="form-control">
                <label class="control-label" for="time">生效日期:</label>
                <input class="form-control" id="start" type="date" readonly>
              </div>
              <div class="form-control">
                <label class="control-label" for="time">废止日期:</label>
                <input class="form-control" id="end" type="date" readonly>
              </div>
              <div class="form-control">
                <label class="control-label" for="review">信息名称:</label>
                <input class="form-control" id="review" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="detail">内容概览:</label>
                <textarea class="form-control" id="detail" rows="10"></textarea>
              </div>
              <div class="form-control btn-wrapper">
                <button class="btn btn-default btn-sm" type="button">发布</button>
                <button class="btn btn-disable btn-sm" type="button" style="margin-left:20px;">取消</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/workOrder/order_create.pug
extends ../components/base
block title
    title 工单申请
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/order/order_mine',text:'工单管理',icon:'icon-order'}]
    +asideNav(routerObj,0)
block main_content
    include ../components/mixin
    -var menuObj = [{link:'/order/order_create',text:'工单申请'},{link:'/order/order_approve',text:'待我审批'},{link:'/order/order_mine',text:'我的申请'}]
    +menuLink(menuObj,0)
    #inner-wrapper
        .news-create
            .form-control
                label.control-label(for='title') 索引号:
                input#title.form-control(type='text')
            .form-control
                label.control-label(for='type') 信息分类:
                select#type.form-control
                    option xxx
                    option xxx
                    option xxx
                    option xxx
                    option xxx
            .form-control
                label.control-label(for='creator') 发布机构:
                input#creator.form-control(type='text' readonly placeholder='默认当前部门')
            .form-control
                label.control-label(for='time') 生成日期:
                input#time.form-control(type='date' readonly)
            .form-control
                label.control-label(for='time') 生效日期:
                input#start.form-control(type='date' readonly)
            .form-control
                label.control-label(for='time') 废止日期:
                input#end.form-control(type='date' readonly)
            .form-control
                label.control-label(for='review') 信息名称:
                input#review.form-control(type='text')
            .form-control
                label.control-label(for='detail') 内容概览:
                textarea#detail.form-control(rows=10 )
            .form-control.btn-wrapper
                button.btn.btn-default.btn-sm(type='button') 发布
                button.btn.btn-disable.btn-sm(type='button' style='margin-left:20px') 取消
