public/html/conference/con_sign.html
<!DOCTYPE html>
<html>
  <head>
    <title>会议签到情况</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/conference/con_room"><i class="icon"></i>会议室维护</a></li>
                      <li><a href="/conference/con_apply"><i class="icon"></i>会议申请</a></li>
                      <li><a href="/conference/con_approve"><i class="icon"></i>待我审批</a></li>
                      <li><a href="/conference/con_summary"><i class="icon"></i>会议纪要</a></li>
                      <li><a href="/conference/con_history"><i class="icon"></i>历史会议</a></li>
                      <li class="active"><a href="/conference/con_sign"><i class="icon"></i>会议签到情况</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>会议签到情况</h2>
                    </div>
          <div class="condition">
            <div class="inline-group">
              <label for="newsTheme">会议主题:</label>
              <input id="newsTheme" type="text">
            </div>
            <div class="inline-group">
              <label for="newsCreate">开会日期:</label>
              <input id="newsCreate" type="time">
            </div>
            <div class="inline-group">
              <button class="btn btn-warning btn-sm" type="button" style="margin-left:20px;">查询</button>
            </div>
          </div>
          <div id="inner-wrapper">
            <div class="content-list section-block">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td> 会议议题</td>
                    <td> 会议时间</td>
                    <td> 会议应到人数</td>
                    <td> 会议签到人数</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 2017-12-01</td>
                    <td> 40</td>
                    <td class="link"> 40</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 2017-12-01</td>
                    <td> 40</td>
                    <td class="link"> 40</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 2017-12-01</td>
                    <td> 40</td>
                    <td class="link"> 40</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 2017-12-01</td>
                    <td> 40</td>
                    <td class="link"> 40</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 2017-12-01</td>
                    <td> 40</td>
                    <td class="link"> 40</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/conference/con_sign.pug
extends ../components/base
block title
    title 会议签到情况
block style
    link(rel='stylesheet', href='/stylesheets/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'会议室维护'},{link:'/',text:'会议申请'},{link:'/',text:'待我审批'},{link:'/',text:'会议纪要'},{link:'/',text:'历史会议'},{link:'/',text:'会议签到情况'}]
    +asideNav(routerObj,5)
block main_content
    include ../components/mixin
    +RouteNav('会议签到情况')
    #inner-wrapper
        .condition
            .inline-group
                label(for='newsTheme') 会议主题:
                input#newsTheme(type='text')
            .inline-group
                label(for='newsCreate') 开会日期:
                input#newsCreate(type='time')
            .inline-group
                button.btn.btn-warning.btn-sm(type='button' style='margin-left:20px') 查询
        .content-list.section-block
            table.table.table-bordered
                thead
                    tr
                        td
                            input(type='checkbox')
                        td  会议议题
                        td  会议时间
                        td  会议应到人数
                        td  会议签到人数
                tbody
                    tr
                        td
                            input(type='checkbox')
                        td.link  关于江苏省苏州市吴江交通局技术人才培训
                        td  2017-12-01
                        td  40
                        td.link  40
                    tr
                        td
                            input(type='checkbox')
                        td.link  关于江苏省苏州市吴江交通局技术人才培训
                        td  2017-12-01
                        td  40
                        td.link  40
                    tr
                        td
                            input(type='checkbox')
                        td.link  关于江苏省苏州市吴江交通局技术人才培训
                        td  2017-12-01
                        td  40
                        td.link  40
                    tr
                        td
                            input(type='checkbox')
                        td.link  关于江苏省苏州市吴江交通局技术人才培训
                        td  2017-12-01
                        td  40
                        td.link  40
                    tr
                        td
                            input(type='checkbox')
                        td.link  关于江苏省苏州市吴江交通局技术人才培训
                        td  2017-12-01
                        td  40
                        td.link  40
