public/html/conference/con_room_create.html
<!DOCTYPE html>
<html>
  <head>
    <title> 会议室维护</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li class="active"><a href="/conference/con_room"><i class="icon"></i>会议室维护</a></li>
                      <li><a href="/conference/con_apply"><i class="icon"></i>会议申请</a></li>
                      <li><a href="/conference/con_approve"><i class="icon"></i>待我审批</a></li>
                      <li><a href="/conference/con_summary"><i class="icon"></i>会议纪要</a></li>
                      <li><a href="/conference/con_history"><i class="icon"></i>历史会议</a></li>
                      <li><a href="/conference/con_sign"><i class="icon"></i>会议签到情况</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>会议室维护</h2>
                    </div>
          <div id="inner-wrapper">
            <div class="news-create">
              <div class="form-control">
                <label class="control-label" for="name">会议室名称:</label>
                <input class="form-control" id="name" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="count">容纳人数:</label>
                <input class="form-control" id="count" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="resource">会议室资源:</label>
                <input class="form-control" id="resource" type="text"><span>资源选择</span>
              </div>
              <div class="form-control btn-wrapper">
                <button class="btn btn-default btn-sm" type="button">发布</button>
                <button class="btn btn-default btn-sm" type="button">保存并继续</button>
                <button class="btn btn-disable btn-sm" type="button" style="margin-left:20px;">取消</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/conference/con_room_create.pug
extends ../components/base
block title
    title  会议室维护
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/conference/con_room',text:'会议室维护'},{link:'/conference/con_apply',text:'会议申请'},{link:'/conference/con_approve',text:'待我审批'},{link:'/conference/con_summary',text:'会议纪要'},{link:'/conference/con_history',text:'历史会议'},{link:'/conference/con_sign',text:'会议签到情况'}]
    +asideNav(routerObj,0)
block main_content
    include ../components/mixin
    +RouteNav('会议室维护')
    #inner-wrapper
        .news-create
            .form-control
                label.control-label(for='name') 会议室名称:
                input#name.form-control(type='text')
            .form-control
                label.control-label(for='count') 容纳人数:
                input#count.form-control(type='text')
            .form-control
                label.control-label(for='resource') 会议室资源:
                input#resource.form-control(type='text')
                span 资源选择
            .form-control.btn-wrapper
                button.btn.btn-default.btn-sm(type='button') 发布
                button.btn.btn-default.btn-sm(type='button') 保存并继续
                button.btn.btn-disable.btn-sm(type='button' style='margin-left:20px') 取消
