public/html/message/message.html
<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <link rel="stylesheet" href="../../plugins/layui/css/layui.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../plugins/jquery-2.1.4/jquery.cookie.js"></script>
  </head>
  <script src="../../plugins/layui/layui.js">
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/message.css">
  </script>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href="/im"><i class="icon icon-envelope"></i>即时通讯</a><a href="/netdisk/company_disk"><i class="icon icon-disk"></i>网盘</a><a href="#"><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/"><i class="icon icon-app"></i>应用</a></li>
                      <li class="active"><a href="/my_message"><i class="icon icon-message2"></i>消息</a></li>
                      <li><a href="/setting/user_manage"><i class="icon icon-setting"></i>平台管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>消息</h2>
                    </div>
          <div id="message" style="margin-top:5px;">
            <div class="aside-wrapper">
              <div class="message-nav active">
                <div class="intro">
                  <div class="avatar-wrapper"><img src="../../images/avatar.png"></div>
                  <div class="name">沈慧云</div>
                  <div class="tag">88</div>
                </div>
                <div class="time">21:09</div>
              </div>
              <div class="message-nav">
                <div class="intro">
                  <div class="icon-wrapper notice"><i class="icon icon-sound"></i></div>
                  <div class="name">通知</div>
                  <div class="tag">4</div>
                </div>
                <div class="time">20:59</div>
              </div>
              <div class="message-nav">
                <div class="intro">
                  <div class="icon-wrapper document"><i class="icon icon-envelope"></i></div>
                  <div class="name">公告</div>
                </div>
                <div class="time">20:59</div>
              </div>
            </div>
            <div class="dialog-wrapper">
              <div class="dialog-header"></div>
              <div class="dialog-content">
                <div class="dialog-time">15:30</div>
                <div class="dialog-item left">
                  <div class="avatar-wrapper"><img src="../../images/avatar.png"></div>
                  <div class="content-text">吃饭了吗，在吗。老铁？</div>
                </div>
                <div class="dialog-item left">
                  <div class="avatar-wrapper"><img src="../../images/avatar.png"></div>
                  <div class="content-text">最近天气挺冷的呀，我都穿秋裤了，昨天买了羽绒服，哦，太棒！</div>
                </div>
                <div class="dialog-item right">
                  <div class="avatar-wrapper"><img src="../../images/avatar.png"></div>
                  <div class="content-text">你这个二狗子</div>
                </div>
                <div class="dialog-item right">
                  <div class="avatar-wrapper"><img src="../../images/avatar.png"></div>
                  <div class="content-text">秋裤是什么，你这么胖还需要秋裤，脂肪不是可以保暖吗？哈哈哈哈 死胖子</div>
                </div>
              </div>
              <div class="dialog-bottom">
                <div class="text-wrapper">
                  <textarea></textarea>
                </div>
                <div class="send-wrapper">发送</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/message/message.pug
extends ../components/base
block title
    title 消息
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/message.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'应用',icon:'icon-app'},{link:'/my_message',text:'消息',icon:'icon-message2'},{link:'/setting/user_manage',text:'平台管理',icon:'icon-setting'}]
    +asideNav(routerObj,1)
block common_header
    include ../components/header
    +commonheader(0)
block style
    style.
        #main-wrapper {
            margin-top: 10px;
        }
block main_content
    include ../components/mixin
    +RouteNav('消息')
    #message(style="margin-top:5px")
        .aside-wrapper
            .message-nav.active
                .intro
                    .avatar-wrapper
                        img(src=__IMAGES_PATH__ + '/avatar.png')
                    .name 沈慧云
                    .tag 88
                .time 21:09
            .message-nav
                .intro
                    .icon-wrapper.notice
                        i.icon.icon-sound
                    .name 通知
                    .tag 4
                .time 20:59
            .message-nav
                .intro
                    .icon-wrapper.document
                        i.icon.icon-envelope
                    .name 公告
                .time 20:59
        .dialog-wrapper
            .dialog-content
                .dialog-time 15:30
                .dialog-item.left
                    .avatar-wrapper
                        img(src=__IMAGES_PATH__ + '/avatar.png')
                    .content-text 吃饭了吗，在吗。老铁？
                .dialog-item.left
                    .avatar-wrapper
                        img(src=__IMAGES_PATH__ + '/avatar.png')
                    .content-text 最近天气挺冷的呀，我都穿秋裤了，昨天买了羽绒服，哦，太棒！
                .dialog-item.right
                    .avatar-wrapper
                        img(src=__IMAGES_PATH__ + '/avatar.png')
                    .content-text 你这个二狗子
                .dialog-item.right
                    .avatar-wrapper
                        img(src=__IMAGES_PATH__ + '/avatar.png')
                    .content-text 秋裤是什么，你这么胖还需要秋裤，脂肪不是可以保暖吗？哈哈哈哈 死胖子
            .dialog-bottom
                .text-wrapper
                    textarea
                .send-wrapper 发送
