public/html/setting/app_create.html
<!DOCTYPE html>
<html>
  <head>
    <title>应用添加</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href="/im/message"><i class="icon icon-envelope"></i>即时通讯</a><a href="/netdisk/company_disk"><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star" href="/setting/organization_manage"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/"><i class="icon icon-app"></i>应用</a></li>
                      <li><a href="/"><i class="icon icon-message2"></i>消息</a></li>
                      <li class="active"><a href="/setting/organization_manage"><i class="icon icon-setting"></i>平台管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <ul class="inner-menu clearfix">
                      <li><a href="/setting/organization_manage">平台自身管理</a></li>
                      <li class="active"><a href="/setting/app_create">对接系统管理</a></li>
                      <li><a href="/">数据服务管理</a></li>
                      <li><a href="/">第三方应用系统管理</a></li>
                    </ul>
                    <ul class="clearfix" id="menu-list">
                      <li class="active"><a href="/setting/app_create">应用配置</a></li>
                      <li><a href="//setting/app_permission">应用权限配置</a></li>
                    </ul>
                    <div class="route-nav">
                      <h2>应用添加</h2>
                    </div>
          <div id="inner-wrapper">
            <div class="news-create">
              <div class="form-control">
                <label class="control-label" for="sysName">系统中文名称:</label>
                <input class="form-control" id="sysName" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="source">URL地址:</label>
                <input class="form-control" id="source" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="order">应用排序:</label>
                <input class="form-control" id="order" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="description">应用描述:</label>
                <textarea class="form-control" id="description" rows="8"></textarea>
              </div>
              <div class="form-control btn-wrapper">
                <button class="btn btn-default btn-sm" type="button">添加</button>
                <button class="btn btn-disable btn-sm" type="button" style="margin-left:20px;">取消</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/setting/app_create.pug
extends ../components/base
block title
    title 应用添加
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'应用',icon:'icon-app'},{link:'/message',text:'消息',icon:'icon-message2'},{link:'/setting/user_manage',text:'平台管理',icon:'icon-setting'}]
    +asideNav(routerObj,2)
block common_header
    include ../components/header
    +commonheader(0)
block style
    style.
        #main-wrapper {
            margin-top: 10px;
        }
block main_content
    include ../components/mixin
    -var menuObj = [{link:'/setting/organization_manage',text:'平台自身管理'},{link:'/setting/contact_addpage',text:'对接系统管理'},{link:'/setting/app_create',text:'第三方应用系统管理'}]
    +menuLink(menuObj,2)
    -var navObj = [{link:'/setting/app_create',text:'应用管理'},{link:'/setting/app_permission',text:'应用查看'}]
    +menuNav(navObj,0)
    +RouteNav('应用管理')
    #inner-wrapper
        .news-create
            img(style='max-width:800px;' src=__IMAGES_PATH__ + '/app_manage.png')
            //.form-control
            //    label.control-label(for='sysName') 系统中文名称:
            //    input#sysName.form-control(type='text')
            //.form-control
            //    label.control-label(for='source') URL地址:
            //    input#source.form-control(type='text')
            //.form-control
            //    label.control-label(for='order') 应用排序:
            //    input#order.form-control(type='text')
            //.form-control
            //    label.control-label(for='description') 应用描述:
            //    textarea#description.form-control(rows='8')
            //.form-control.btn-wrapper
            //    button.btn.btn-default.btn-sm(type='button') 添加
            //    button.btn.btn-disable.btn-sm(type='button' style='margin-left:20px') 取消
