public/html/setting/log_manage.html
<!DOCTYPE html>
<html>
  <head>
    <title>日志管理</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href="/im/message"><i class="icon icon-envelope"></i>即时通讯</a><a href="/netdisk/company_disk"><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/"><i class="icon icon-app"></i>应用</a></li>
                      <li><a href="/"><i class="icon icon-message2"></i>消息</a></li>
                      <li class="active"><a href="/"><i class="icon icon-setting"></i>平台管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <ul class="inner-menu clearfix">
                      <li class="active"><a href="/">平台自身管理</a></li>
                      <li><a href="/">对接系统管理</a></li>
                      <li><a href="/">数据服务管理</a></li>
                      <li><a href="/">第三方应用系统管理</a></li>
                    </ul>
                    <ul class="clearfix" id="menu-list">
                      <li><a href="/setting/organization_manage">组织机构管理</a></li>
                      <li><a href="/setting/user_manage">用户管理</a></li>
                      <li><a href="/setting/role_manage">角色权限管理</a></li>
                      <li><a href="/setting/region_manage">行政区划分</a></li>
                      <li class="active"><a href="/setting/log_manage">日志管理</a></li>
                    </ul>
          <div class="condition">
            <div class="inline-group">
              <label for="username">用户名称:</label>
              <input id="username" type="text">
            </div>
            <div class="inline-group">
              <label for="time">操作日期:</label>
              <input id="time" type="time">
            </div>
            <div class="inline-group">
              <button class="btn btn-warning btn-sm" type="button" style="margin-left:20px;">检索</button>
            </div>
          </div>
          <div id="inner-wrapper">
            <div class="content-list section-block">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td> 用户名</td>
                    <td> 操作内容</td>
                    <td> 操作时间</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 管理员</td>
                    <td> 登录</td>
                    <td> 2017-12-01</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 管理员</td>
                    <td> 登录</td>
                    <td> 2017-12-01</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 管理员</td>
                    <td> 登录</td>
                    <td> 2017-12-01</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 管理员</td>
                    <td> 登录</td>
                    <td> 2017-12-01</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 管理员</td>
                    <td> 登录</td>
                    <td> 2017-12-01</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 管理员</td>
                    <td> 登录</td>
                    <td> 2017-12-01</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/setting/log_manage.pug
extends ../components/base
block title
    title 日志管理
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'应用',icon:'icon-app'},{link:'/message',text:'消息',icon:'icon-message2'},{link:'/setting/user_manage',text:'平台管理',icon:'icon-setting'}]
    +asideNav(routerObj,2)
block main_content
    include ../components/mixin
    -var menuObj = [{link:'/setting/organization_manage',text:'平台自身管理'},{link:'/setting/app_create',text:'对接系统管理'},{link:'#',text:'数据服务管理'},{link:'#',text:'第三方应用系统管理'}]
    +menuLink(menuObj,0)
    -var navObj = [{link:'/setting/organization_manage',text:'组织机构管理'},{link:'/setting/user_manage',text:'用户管理'},{link:'/setting/role_manage',text:'角色权限管理'},{link:'/setting/region_manage',text:'行政区划分'},{link:'#',text:'日志管理'}]
    +menuNav(navObj,4)
    .condition
        .inline-group
            label(for='username') 用户名称:
            input#username(type='text')
        .inline-group
            label(for='time') 操作日期:
            input#time(type='time')
        .inline-group
            button.btn.btn-warning.btn-sm(type='button' style='margin-left:20px') 检索
    #inner-wrapper
        .content-list.section-block
            table.table.table-bordered
                thead
                    tr
                        td
                            input(type='checkbox')
                        td  用户名
                        td  操作内容
                        td  操作时间
                tbody
                    tr
                        td
                            input(type='checkbox')
                        td.link  管理员
                        td  登录
                        td  2017-12-01
                    tr
                        td
                            input(type='checkbox')
                        td.link  管理员
                        td  登录
                        td  2017-12-01
                    tr
                        td
                            input(type='checkbox')
                        td.link  管理员
                        td  登录
                        td  2017-12-01
                    tr
                        td
                            input(type='checkbox')
                        td.link  管理员
                        td  登录
                        td  2017-12-01
                    tr
                        td
                            input(type='checkbox')
                        td.link  管理员
                        td  登录
                        td  2017-12-01
                    tr
                        td
                            input(type='checkbox')
                        td.link  管理员
                        td  登录
                        td  2017-12-01
