public/html/setting/organization_manage.html
<!DOCTYPE html>
<html>
  <head>
    <title>组织机构管理</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/"><i class="icon icon-app"></i>应用</a></li>
                      <li><a href="/"><i class="icon icon-message2"></i>消息</a></li>
                      <li class="active"><a href="/"><i class="icon icon-setting"></i>平台管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <ul class="inner-menu clearfix">
                      <li class="active"><a href="/">平台自身管理</a></li>
                      <li><a href="/">对接系统管理</a></li>
                      <li><a href="/">数据服务管理</a></li>
                      <li><a href="/">第三方应用系统管理</a></li>
                    </ul>
                    <ul class="clearfix" id="menu-list">
                      <li class="active"><a href="/">组织机构管理</a></li>
                      <li><a href="/">用户管理</a></li>
                      <li><a href="/">角色权限管理</a></li>
                      <li><a href="/">行政区划分</a></li>
                      <li><a href="/">日志管理</a></li>
                    </ul>
          <div class="nav-handle clearfix">
            <div class="nav-name">组织机构管理</div>
            <div class="handle-wrapper">
              <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">新增</button>
              <button class="btn btn-warning btn-sm" type="button" style="margin-left:20px;">删除</button>
            </div>
          </div>
          <div id="inner-wrapper">
            <div class="container-wrapper">
              <div class="structure">
                <ul class="structure-tree">
                  <li class="structure-node open-node">组织架构信息
                    <ul class="structure-tree">
                      <li class="structure-node open-node"><span class="active">吴江交通运输局</span>
                        <ul class="structure-tree">
                          <listructure-node class="open-node">一级部门1
                            <ul class="structure-tree">
                              <li class="structure-node">二级部门1</li>
                              <li class="structure-node">二级部门2</li>
                            </ul>
                          </listructure-node>
                          <li class="structure-node open-node">一级部门2
                            <ul class="structure-tree">
                              <li class="structure-node">二级部门1</li>
                              <li class="structure-node">二级部门2</li>
                            </ul>
                          </li>
                          <li class="structure-node">一级部门3</li>
                        </ul>
                      </li>
                      <li class="structure-node open-node">汽车研究院
                        <ul class="structure-tree">
                          <li class="structure-node open-node">一级部门1
                            <ul class="structure-tree">
                              <li class="structure-node">二级部门1</li>
                              <li class="structure-node">二级部门2</li>
                            </ul>
                          </li>
                          <li class="structure-node open-node">一级部门2
                            <ul class="structure-tree">
                              <li class="structure-node">二级部门1</li>
                              <li class="structure-node">二级部门2</li>
                            </ul>
                          </li>
                          <li class="structure-node">一级部门3</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="content-list section-block">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <td> 序号</td>
                      <td> 部门名称</td>
                      <td> 上级部门</td>
                      <td> 排序</td>
                      <td> 操作</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                      <td> 吴江交通运输局</td>
                      <td> 2</td>
                      <td class="link">编辑</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                      <td> 吴江交通运输局</td>
                      <td> 2</td>
                      <td class="link">编辑</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                      <td> 吴江交通运输局</td>
                      <td> 2</td>
                      <td class="link">编辑</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                      <td> 吴江交通运输局</td>
                      <td> 2</td>
                      <td class="link">编辑</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                      <td> 吴江交通运输局</td>
                      <td> 2</td>
                      <td class="link">编辑</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/setting/organization_manage.pug
extends ../components/base
block title
    title 组织机构管理
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'应用',icon:'icon-app'},{link:'/message',text:'消息',icon:'icon-message2'},{link:'/setting/user_manage',text:'平台管理',icon:'icon-setting'}]
    +asideNav(routerObj,2)
block main_content
    include ../components/mixin
    -var menuObj = [{link:'/setting/organization_manage',text:'平台自身管理'},{link:'/setting/app_create',text:'对接系统管理'},{link:'#',text:'第三方应用系统管理'}]
    +menuLink(menuObj,0)
    -var navObj = [{link:'#',text:'组织机构管理'},{link:'/setting/user_manage',text:'用户管理'},{link:'/setting/role_manage',text:'角色权限管理'},{link:'/setting/region_manage',text:'行政区划分'},{link:'/setting/log_manage',text:'日志管理'}]
    +menuNav(navObj,0)
    div.nav-handle.clearfix
        .nav-name 组织机构管理
        .handle-wrapper
            button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 新增
            button.btn.btn-warning.btn-sm(type='button' style='margin-left:20px') 删除
    #inner-wrapper
        .container-wrapper
            .structure
                ul.structure-tree
                    li.structure-node.open-node 组织架构信息
                        ul.structure-tree
                            li.structure-node.open-node
                                span.active 吴江交通运输局
                                ul.structure-tree
                                    li.structure-node.close-node 一级部门1
                                        ul.structure-tree
                                            li.structure-node 二级部门1
                                            li.structure-node 二级部门2
                                    li.structure-node 一级部门2
                            li.structure-node.open-node 汽车研究院
                                ul.structure-tree
                                    li.structure-node.open-node 一级部门1
                                        ul.structure-tree
                                            li.structure-node 二级部门1
                                    li.structure-node.open-node 一级部门2
                                        ul.structure-tree
                                            li.structure-node 二级部门1
                                    li.structure-node 一级部门3

            .content-list.section-block
                table.table.table-bordered
                    thead
                        tr
                            td  序号
                            td  部门名称
                            td  上级部门
                            td  排序
                            td  操作
                    tbody
                        tr
                            td 1
                            td.link  关于江培训
                            td  吴江交通运输局
                            td  2
                            td.link 编辑
                        tr
                            td 1
                            td.link  关于训
                            td  吴江交通运输局
                            td  2
                            td.link 编辑
block script
    script(type='text/javascript').
        $('.open-node').on('click', function (e) {
            if ($(this).hasClass('close-node')) {
                $(this).removeClass('close-node').addClass('open-node').find('ul').first().show()
            } else {
                $(this).removeClass('open-node').addClass('close-node').find('ul').first().hide()
            }
            e.stopPropagation();//阻止冒泡
        });
