public/html/setting/region_manage.html
<!DOCTYPE html>
<html>
  <head>
    <title>行政区划分</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/"><i class="icon icon-app"></i>应用</a></li>
                      <li><a href="/"><i class="icon icon-message2"></i>消息</a></li>
                      <li class="active"><a href="/"><i class="icon icon-setting"></i>平台管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <ul class="inner-menu clearfix">
                      <li class="active"><a href="/">平台自身管理</a></li>
                      <li><a href="/">对接系统管理</a></li>
                      <li><a href="/">数据服务管理</a></li>
                      <li><a href="/">第三方应用系统管理</a></li>
                    </ul>
                    <ul class="clearfix" id="menu-list">
                      <li><a href="/">组织机构管理</a></li>
                      <li><a href="/">用户管理</a></li>
                      <li><a href="/">角色权限管理</a></li>
                      <li class="active"><a href="/">行政区划分</a></li>
                      <li><a href="/">日志管理</a></li>
                    </ul>
          <div id="inner-wrapper">
            <div class="content-list section-block">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td> 组织机构</td>
                    <td> 行政区域</td>
                    <td> 点</td>
                    <td> 线</td>
                    <td> 面</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="link"> 交通局</td>
                    <td> 某某某区域</td>
                    <td> 某某某点</td>
                    <td> 某某某线</td>
                    <td> 某某某面</td>
                  </tr>
                  <tr>
                    <td class="link"> 交通局</td>
                    <td> 某某某区域</td>
                    <td> 某某某点</td>
                    <td> 某某某线</td>
                    <td> 某某某面</td>
                  </tr>
                  <tr>
                    <td class="link"> 交通局</td>
                    <td> 某某某区域</td>
                    <td> 某某某点</td>
                    <td> 某某某线</td>
                    <td> 某某某面</td>
                  </tr>
                  <tr>
                    <td class="link"> 交通局</td>
                    <td> 某某某区域</td>
                    <td> 某某某点</td>
                    <td> 某某某线</td>
                    <td> 某某某面</td>
                  </tr>
                  <tr>
                    <td class="link"> 交通局</td>
                    <td> 某某某区域</td>
                    <td> 某某某点</td>
                    <td> 某某某线</td>
                    <td> 某某某面</td>
                  </tr>
                  <tr>
                    <td class="link"> 交通局</td>
                    <td> 某某某区域</td>
                    <td> 某某某点</td>
                    <td> 某某某线</td>
                    <td> 某某某面</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/setting/region_manage.pug
extends ../components/base
block title
    title 行政区划分
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'应用',icon:'icon-app'},{link:'/im/message',text:'消息',icon:'icon-message2'},{link:'/setting/user_manage',text:'平台管理',icon:'icon-setting'}]
    +asideNav(routerObj,2)
block main_content
    include ../components/mixin
    -var menuObj = [{link:'/setting/organization_manage',text:'平台自身管理'},{link:'/setting/app_create',text:'对接系统管理'},{link:'#',text:'数据服务管理'},{link:'#',text:'第三方应用系统管理'}]
    +menuLink(menuObj,0)
    -var navObj = [{link:'/setting/organization_manage',text:'组织机构管理'},{link:'/setting/user_manage',text:'用户管理'},{link:'/setting/role_manage',text:'角色权限管理'},{link:'#',text:'行政区划分'},{link:'/setting/log_manage',text:'日志管理'}]
    +menuNav(navObj,3)
    #inner-wrapper
        .content-list.section-block
            table.table.table-bordered
                thead
                    tr
                        td  组织机构
                        td  行政区域
                        td  点
                        td  线
                        td  面
                tbody
                    tr
                        td.link  交通局
                        td  某某某区域
                        td  某某某点
                        td  某某某线
                        td  某某某面
                    tr
                        td.link  交通局
                        td  某某某区域
                        td  某某某点
                        td  某某某线
                        td  某某某面
                    tr
                        td.link  交通局
                        td  某某某区域
                        td  某某某点
                        td  某某某线
                        td  某某某面
                    tr
                        td.link  交通局
                        td  某某某区域
                        td  某某某点
                        td  某某某线
                        td  某某某面

                    tr
                        td.link  交通局
                        td  某某某区域
                        td  某某某点
                        td  某某某线
                        td  某某某面
                    tr
                        td.link  交通局
                        td  某某某区域
                        td  某某某点
                        td  某某某线
                        td  某某某面
