public/html/setting/role_create.html
<!DOCTYPE html>
<html>
  <head>
    <title>角色新建</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/"><i class="icon icon-app"></i>应用</a></li>
                      <li><a href="/"><i class="icon icon-message2"></i>消息</a></li>
                      <li class="active"><a href="/"><i class="icon icon-setting"></i>平台管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <ul class="inner-menu clearfix">
                      <li class="active"><a href="/">平台自身管理</a></li>
                      <li><a href="/">对接系统管理</a></li>
                      <li><a href="/">数据服务管理</a></li>
                      <li><a href="/">第三方应用系统管理</a></li>
                    </ul>
                    <ul class="clearfix" id="menu-list">
                      <li><a href="/">组织机构管理</a></li>
                      <li><a href="/">用户管理</a></li>
                      <li class="active"><a href="/">角色权限管理</a></li>
                      <li><a href="/">行政区划分</a></li>
                      <li><a href="/">日志管理</a></li>
                    </ul>
                    <div class="route-nav">
                      <h2>角色新建</h2>
                    </div>
          <div id="inner-wrapper">
            <div class="news-create">
              <div class="form-control">
                <label class="control-label" for="role">角色名称:</label>
                <input class="form-control" id="role" type="text">
              </div>
              <div class="role-control">
                <div class="user-list option-user">
                  <div class="list-title"><span>按照人员进行选择</span><i class="icon-down"></i></div>
                  <div class="list-wrapper">
                    <div class="list-item">孙悟空</div>
                    <div class="list-item">唐僧</div>
                    <div class="list-item">白骨精</div>
                    <div class="list-item active">猪八戒</div>
                    <div class="list-item">沙悟净</div>
                    <div class="list-item">玉皇大帝</div>
                    <div class="list-item">太上老君</div>
                  </div>
                </div>
                <div class="role-handle">
                  <button class="btn btn-default btn-sm" type="button">添加></button><br>
                  <button class="btn btn-warning btn-sm" type="button"><删除</button>
                </div>
                <div class="user-list select-user">
                  <div class="list-title"><span>已选人员</span></div>
                  <div class="list-wrapper">
                    <div class="list-item">观音菩萨</div>
                    <div class="list-item">如来佛祖</div>
                    <div class="list-item">红孩儿</div>
                    <div class="list-item">金角大王</div>
                    <div class="list-item">银角大王</div>
                  </div>
                </div>
              </div>
              <div class="form-control btn-wrapper">
                <button class="btn btn-default btn-sm" type="button">保存</button>
                <button class="btn btn-disable btn-sm" type="button" style="margin-left:20px;">取消</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/setting/role_create.pug
extends ../components/base
block title
    title 角色新建
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'应用',icon:'icon-app'},{link:'/message',text:'消息',icon:'icon-message2'},{link:'/setting/user_manage',text:'平台管理',icon:'icon-setting'}]
    +asideNav(routerObj,2)
block main_content
    include ../components/mixin
    -var menuObj = [{link:'/setting/organization_manage',text:'平台自身管理'},{link:'/setting/contact_addpage',text:'对接系统管理'},{link:'#',text:'第三方应用系统管理'}]
    +menuLink(menuObj,0)
    -var navObj = [{link:'/setting/organization_manage',text:'组织机构管理'},{link:'/setting/user_manage',text:'用户管理'},{link:'#',text:'角色权限管理'},{link:'/setting/region_manage',text:'行政区划分'},{link:'/setting/log_manage',text:'日志管理'}]
    +menuNav(navObj,2)
    +RouteNav('角色新建')
    #inner-wrapper
        .news-create
            .form-control
                label.control-label(for='role') 角色名称:
                input#role.form-control(type='text')
            .role-control
                .user-list.option-user
                    .list-title
                        .title-list
                            span 按照人员选择
                            i.icon-down
                        .title-list
                            span 按照部门选择
                            i.icon-down
                    .list-wrapper
                        .list-item 孙悟空
                        .list-item 唐僧
                        .list-item 白骨精
                        .list-item.active 猪八戒
                        .list-item 沙悟净
                        .list-item 玉皇大帝
                        .list-item 太上老君
                .role-handle
                    button.btn.btn-default.btn-sm(type='button') 添加>
                    br
                    button.btn.btn-warning.btn-sm(type='button') <删除
                .user-list.select-user
                    .list-title
                        span 已选人员
                    .list-wrapper
                        .list-item 观音菩萨
                        .list-item 如来佛祖
                        .list-item 红孩儿
                        .list-item 金角大王
                        .list-item 银角大王
            .form-control.btn-wrapper
                button.btn.btn-default.btn-sm(type='button') 保存
                button.btn.btn-disable.btn-sm(type='button' style='margin-left:20px') 取消
