public/html/setting/role_manage.html
<!DOCTYPE html>
<html>
  <head>
    <title>角色新建</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/"><i class="icon icon-app"></i>应用</a></li>
                      <li><a href="/"><i class="icon icon-message2"></i>消息</a></li>
                      <li class="active"><a href="/"><i class="icon icon-setting"></i>平台管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <ul class="inner-menu clearfix">
                      <li class="active"><a href="/">平台自身管理</a></li>
                      <li><a href="/">对接系统管理</a></li>
                      <li><a href="/">数据服务管理</a></li>
                      <li><a href="/">第三方应用系统管理</a></li>
                    </ul>
                    <ul class="clearfix" id="menu-list">
                      <li><a href="/">组织机构管理</a></li>
                      <li><a href="/">用户管理</a></li>
                      <li class="active"><a href="/">角色权限管理</a></li>
                      <li><a href="/">行政区划分</a></li>
                      <li><a href="/">日志管理</a></li>
                    </ul>
          <div id="inner-wrapper">
            <div class="user-permission">
              <div class="user-wrapper">
                <div class="user-handle">
                  <button class="btn btn-warning btn-lg">新建</button>
                  <button class="btn btn-warning btn-lg">编辑</button>
                </div>
                <ul class="user-list">
                  <li class="open">吴江交通局
                    <ul>
                      <li class="close">ROOT</li>
                      <li class="close">管理员</li>
                      <li class="open">实名用户
                        <ul>
                          <li>唐僧</li>
                          <li>孙悟空</li>
                          <li>猪八戒</li>
                          <li>沙悟净</li>
                          <li>东海龙王</li>
                          <li class="active">西海龙王</li>
                          <li>南海龙王</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="manage-handle">
                  <button class="btn btn-sm btn-default">保存</button>
                  <button class="btn btn-sm btn-disable">取消</button>
                </div>
              </div>
              <div class="permission-handle">
                <ul class="app-list">
                  <li class="app-item">
                    <div>
                      <label>
                        <input type="checkbox">
                      </label><span class="open"><i class="icon icon-file"></i>系统管理</span>
                    </div>
                    <ul class="app-child">
                      <li class="child-item">
                        <label>
                          <input type="checkbox"><span><i class="icon icon-tag"></i>组织机构管理</span>
                        </label>
                      </li>
                      <li class="child-item">
                        <label>
                          <input type="checkbox"><span><i class="icon icon-tag"></i>统一应用管理</span>
                        </label>
                      </li>
                      <li class="child-item">
                        <label>
                          <input type="checkbox"><span><i class="icon icon-tag"></i>用户管理</span>
                        </label>
                      </li>
                      <li class="child-item">
                        <label>
                          <input type="checkbox"><span><i class="icon icon-tag"></i>用户权限管理</span>
                        </label>
                      </li>
                      <li class="child-item">
                        <label>
                          <input type="checkbox"><span><i class="icon icon-tag"></i>日志管理</span>
                        </label>
                      </li>
                      <li class="child-item">
                        <label>
                          <input type="checkbox"><span><i class="icon icon-tag"></i>流程审批管理</span>
                        </label>
                      </li>
                      <li class="child-item">
                        <label>
                          <input type="checkbox"><span><i class="icon icon-tag"></i>会议室管理</span>
                        </label>
                      </li>
                    </ul>
                  </li>
                  <li class="app-item">
                    <div>
                      <label>
                        <input type="checkbox">
                      </label><span class="close"><i class="icon icon-file"></i>审批管理</span>
                    </div>
                  </li>
                  <li class="app-item">
                    <div>
                      <label>
                        <input type="checkbox">
                      </label><span class="close"><i class="icon icon-file"></i>新闻管理</span>
                    </div>
                  </li>
                  <li class="app-item">
                    <div>
                      <label>
                        <input type="checkbox">
                      </label><span class="close"><i class="icon icon-file"></i>公告管理</span>
                    </div>
                  </li>
                  <li class="app-item">
                    <div>
                      <label>
                        <input type="checkbox">
                      </label><span class="close"><i class="icon icon-file"></i>个人信息</span>
                    </div>
                  </li>
                  <li class="app-item">
                    <div>
                      <label>
                        <input type="checkbox">
                      </label><span class="close"><i class="icon icon-file"></i>审批管理</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/setting/role_manage.pug
extends ../components/base
block title
    title 角色新建
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'应用',icon:'icon-app'},{link:'/message',text:'消息',icon:'icon-message2'},{link:'/setting/user_manage',text:'平台管理',icon:'icon-setting'}]
    +asideNav(routerObj,2)
block main_content
    include ../components/mixin
    -var menuObj = [{link:'/setting/organization_manage',text:'平台自身管理'},{link:'/setting/app_create',text:'对接系统管理'},{link:'#',text:'第三方应用系统管理'}]
    +menuLink(menuObj,0)
    -var navObj = [{link:'/setting/organization_manage',text:'组织机构管理'},{link:'/setting/user_manage',text:'用户管理'},{link:'#',text:'角色权限管理'},{link:'/setting/region_manage',text:'行政区划分'},{link:'/setting/log_manage',text:'日志管理'}]
    +menuNav(navObj,2)
    #inner-wrapper
        .user-permission
            .user-wrapper
                .user-handle
                    button.btn.btn-warning.btn-lg 新建
                    button.btn.btn-warning.btn-lg 编辑
                ul.user-list
                    li.open 吴江交通局
                        ul
                            li.close ROOT
                            li.close 管理员
                            li.open 实名用户
                                ul
                                    li 唐僧
                                    li 孙悟空
                                    li 猪八戒
                                    li 沙悟净
                                    li 东海龙王
                                    li.active 西海龙王
                                    li 南海龙王
                .manage-handle
                    button.btn.btn-sm.btn-default 保存
                    button.btn.btn-sm.btn-disable 取消
            .permission-handle
                ul.app-list
                    li.app-item
                        div
                            label
                                input(type='checkbox')
                            span.open
                                i.icon.icon-file
                                | 系统管理
                        ul.app-child
                            li.child-item
                                label
                                    input(type='checkbox')
                                    span
                                        i.icon.icon-tag
                                        | 组织机构管理
                            li.child-item
                                label
                                    input(type='checkbox')
                                    span
                                        i.icon.icon-tag
                                        | 统一应用管理
                            li.child-item
                                label
                                    input(type='checkbox')
                                    span
                                        i.icon.icon-tag
                                        | 用户管理
                            li.child-item
                                label
                                    input(type='checkbox')
                                    span
                                        i.icon.icon-tag
                                        | 用户权限管理
                            li.child-item
                                label
                                    input(type='checkbox')
                                    span
                                        i.icon.icon-tag
                                        | 日志管理
                            li.child-item
                                label
                                    input(type='checkbox')
                                    span
                                        i.icon.icon-tag
                                        | 流程审批管理
                            li.child-item
                                label
                                    input(type='checkbox')
                                    span
                                        i.icon.icon-tag
                                        | 会议室管理
                    li.app-item
                        div
                            label
                                input(type='checkbox')
                            span.close
                                i.icon.icon-file
                                | 审批管理
                    li.app-item
                        div
                            label
                                input(type='checkbox')
                            span.close
                                i.icon.icon-file
                                | 新闻管理
                    li.app-item
                        div
                            label
                                input(type='checkbox')
                            span.close
                                i.icon.icon-file
                                | 公告管理
                    li.app-item
                        div
                            label
                                input(type='checkbox')
                            span.close
                                i.icon.icon-file
                                | 个人信息
                    li.app-item
                        div
                            label
                                input(type='checkbox')
                            span.close
                                i.icon.icon-file
                                | 审批管理
