public/html/netdisk/company_disk.html
<!DOCTYPE html>
<html>
  <head>
    <title>单位网盘</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li class="active"><a href="/"><i class="icon"></i>单位网盘</a></li>
                      <li><a href="/"><i class="icon"></i>个人网盘</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>回收站</h2>
                    </div>
          <div class="condition">
            <div class="inline-group">
              <button class="btn btn-default btn-sm" type="button">上传</button>
              <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">新建文件夹</button>
              <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">下载</button>
              <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">分享</button>
              <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">回收站</button>
            </div>
          </div>
          <div id="inner-wrapper">
            <div class="content-list section-block">
              <table class="table table-bordered disk-table">
                <thead>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td> 文件名</td>
                    <td> 大小</td>
                    <td> 修改时间</td>
                    <td> 操作</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td><i class="icon icon-folder"></i><span>交通局项目.rar</span></td>
                    <td> 15M</td>
                    <td> 2017-12-01</td>
                    <td>
                      <button class="btn btn-sm btn-warning">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td><i class="icon icon-word"></i><span>交通局项目文档.doc</span></td>
                    <td> 12.5K</td>
                    <td> 2017-12-01</td>
                    <td>
                      <button class="btn btn-sm btn-warning">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td><i class="icon icon-picture"></i><span>交通局项目登录设计预览图.jpg</span></td>
                    <td> 22K</td>
                    <td> 2017-12-01</td>
                    <td>
                      <button class="btn btn-sm btn-warning">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td><i class="icon icon-sound"></i><span>交通音频讲解.mp3</span></td>
                    <td> 15M</td>
                    <td> 2017-12-01</td>
                    <td>
                      <button class="btn btn-sm btn-warning">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td><i class="icon icon-file"></i><span>公开课培训.ppt</span></td>
                    <td> 15M</td>
                    <td> 2017-12-01</td>
                    <td>
                      <button class="btn btn-sm btn-warning">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td><i class="icon icon-file"></i><span>2017-12-12日单位分配表.xls</span></td>
                    <td> 15M</td>
                    <td> 2017-12-01</td>
                    <td>
                      <button class="btn btn-sm btn-warning">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td><i class="icon icon-file"></i><span>公开课培训录像1.avi</span></td>
                    <td> 15M</td>
                    <td> 2017-12-01</td>
                    <td>
                      <button class="btn btn-sm btn-warning">删除</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/netdisk/company_disk.pug
extends ../components/base
block title
    title 单位网盘
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'#',text:'单位网盘'},{link:'#',text:'个人网盘'}]
    +asideNav(routerObj,0)
block common_header
    include ../components/header
    +commonheader(2)
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
    style.
        #main-wrapper {
            margin-top: 10px;
        }
block main_content
    include ../components/mixin
    +RouteNav('回收站')
    .condition
        .inline-group
            button.btn.btn-default.btn-sm(type='button') 上传
            button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 新建文件夹
            button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 下载
            button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 分享
            button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 回收站
    #inner-wrapper
        .content-list.section-block
            table.table.table-bordered.disk-table
                thead
                    tr
                        td
                            input(type='checkbox')
                        td  文件名
                        td  大小
                        td  修改时间
                        td  操作
                tbody
                    tr
                        td
                            input(type='checkbox')
                        td
                            i.icon.icon-folder
                            span 交通局项目.rar
                        td  15M
                        td  2017-12-01
                        td
                            button.btn.btn-sm.btn-warning 删除
                    tr
                        td
                            input(type='checkbox')
                        td
                            i.icon.icon-word
                            span 交通局项目文档.doc
                        td  12.5K
                        td  2017-12-01
                        td
                            button.btn.btn-sm.btn-warning 删除
                    tr
                        td
                            input(type='checkbox')
                        td
                            i.icon.icon-picture
                            span 交通局项目登录设计预览图.jpg
                        td  22K
                        td  2017-12-01
                        td
                            button.btn.btn-sm.btn-warning 删除
                    tr
                        td
                            input(type='checkbox')
                        td
                            i.icon.icon-sound
                            span 交通音频讲解.mp3
                        td  15M
                        td  2017-12-01
                        td
                            button.btn.btn-sm.btn-warning 删除
                    tr
                        td
                            input(type='checkbox')
                        td
                            i.icon.icon-file
                            span 公开课培训.ppt
                        td  15M
                        td  2017-12-01
                        td
                            button.btn.btn-sm.btn-warning 删除
                    tr
                        td
                            input(type='checkbox')
                        td
                            i.icon.icon-file
                            span 2017-12-12日单位分配表.xls
                        td  15M
                        td  2017-12-01
                        td
                            button.btn.btn-sm.btn-warning 删除
                    tr
                        td
                            input(type='checkbox')
                        td
                            i.icon.icon-file
                            span 公开课培训录像1.avi
                        td  15M
                        td  2017-12-01
                        td
                            button.btn.btn-sm.btn-warning 删除
