public/html/login/loginLayout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <link rel="stylesheet" href="../../plugins/layui/css/layui.css">
    <script type="text/javascript" src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../plugins/jquery-2.1.4/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../plugins/layui/layui.js"></script>
    <script type="text/javascript" src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/login.css">
  </head>
  <body>
    <div class="outer-wrapper clearfix">
      <div id="box-intro">
        <h1>吴江交通</h1>
        <h4>综合信息管理与服务平台</h4>
        <p>苏州市吴江交通运输局</p>
      </div>
      <div id="box-center">
      </div>
    </div>
  </body>
</html>

views/login/loginLayout.pug
extends ../components/layout
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/login.css')
block content
    .outer-wrapper.clearfix
        #box-intro
            h1 吴江交通
            h4 综合信息管理与服务平台
            p 苏州市吴江交通运输局
        #box-center
            block box
