public/html/login/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>欢迎登录</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <link rel="stylesheet" href="../../plugins/layui/css/layui.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../plugins/layui/layui.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/login.css">
  </head>
  <body>
    <div class="outer-wrapper">
      <div id="box-intro">
        <h1>吴江交通</h1>
        <h4>综合信息管理与服务平台</h4>
        <p>苏州市吴江交通运输局</p>
      </div>
      <div id="box-center">
        <div class="login-page">
          <div class="panel">
            <div class="panel-heading">
              <h2 class="panel-title">登录<span>使用手机APP扫码登录或账号密码登录</span></h2>
            </div>
            <div class="panel-body clearfix">
              <div class="binary-code"><img src="/login/qrCode"></div>
              <form class="login-container" action="/doLogin" method="POST">
                <div class="form-group form-input">
                  <label for="loginUser"><i class="icon icon-user"></i></label>
                  <input class="form-control" id="loginUser" type="text" name="account" placeholder="账号或手机号" required>
                </div>
                <div class="form-group form-input">
                  <label for="loginPass"><i class="icon icon-lock"></i></label>
                  <input class="form-control" id="loginPass" type="password" name="pwd" placeholder="密码" required>
                </div>
                <div class="form-group form-check">
                  <input class="form-control" id="rememberPass" type="checkbox">
                  <label class="control-label" for="rememberPass">记住密码</label>
                </div>
                <div class="form-group no-padding">
                  <button class="btn btn-default btn-block" type="submit">登录</button>
                </div>
                <div id="router-link"><a href="/register">新用户注册</a><a href="/find_pass">忘记密码</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/login/login.pug
extends loginLayout
block title
    title 欢迎登录
block box
    .login-page
        .panel
            .panel-heading
                h2.panel-title 登录
                    span 使用手机APP扫码登录或账号密码登录
            .panel-body.clearfix
                .binary-code
                    img(src='/login/qrCode')
                form(action="/doLogin", method="POST").login-container
                    .form-group.form-input
                        label(for='loginUser')
                            i.icon.icon-user
                        input#loginUser.form-control(type='text' name='account' placeholder='账号或手机号' required)
                    .form-group.form-input
                        label(for='loginPass')
                            i.icon.icon-lock
                        input#loginPass.form-control(type='password' name='pwd' placeholder='密码' required)
                    .form-group.form-check
                        input#rememberPass.form-control(type='checkbox')
                        label.control-label(for='rememberPass') 记住密码
                    .form-group.no-padding
                        button.btn.btn-default.btn-block(type='submit') 登录
                    #router-link
                        a(href="/register") 新用户注册
                        a(href="/find_pass") 忘记密码
block script
    script(src=__PLUGINS_PATH__ + "/jquery-2.1.4/jquery.cookie.js")
    script(src=__JS_PATH__ + "/login.js")
