views/home/add_application.pug
extends ../components/base
block title
    title 添加桌面应用
block main_content
    include ../components/mixin
    +RouteNav('桌面应用添加')
    #inner-wrapper
        .add-app.margin-top-20
            form.form-horizontal(style='max-width:500px')
                .form-group.form-group-sm
                    label.col-sm-2.control-label(for='name') 应用名称
                    .col-sm-10
                        input#name.form-control(type='text', placeholder='')
                .form-group.form-group-sm
                    label.col-sm-2.control-label(for='appName') 应用选择
                    .col-sm-10
                        select.form-control#appName
                            option 1
                            option 2
                            option 3
                            option 4
                            option 5
                .form-group.form-group-sm
                    label.col-sm-2.control-label(for='icon') 图标上传
                    .col-sm-10
                        input#icon(type='file')
                .form-group.form-group-sm
                    .col-sm-6
                        button.btn.btn-sm.btn-default.center-block(type='reset') 取消
                    .col-sm-6
                        button.btn.btn-sm.btn-primary.center-block(type='submit') 创建

public/html/home/add_application.html
<!DOCTYPE html>
<html>
  <head>
    <title>添加桌面应用</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>桌面应用添加</h2>
                    </div>
          <div id="inner-wrapper">
            <div class="add-app margin-top-20">
              <form class="form-horizontal" style="max-width:500px;">
                <div class="form-group form-group-sm">
                  <label class="col-sm-2 control-label" for="name">应用名称</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="name" type="text" placeholder="">
                  </div>
                </div>
                <div class="form-group form-group-sm">
                  <label class="col-sm-2 control-label" for="appName">应用选择</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="appName">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
                <div class="form-group form-group-sm">
                  <label class="col-sm-2 control-label" for="icon">图标上传</label>
                  <div class="col-sm-10">
                    <input id="icon" type="file">
                  </div>
                </div>
                <div class="form-group form-group-sm">
                  <div class="col-sm-6">
                    <button class="btn btn-sm btn-default center-block" type="reset">取消</button>
                  </div>
                  <div class="col-sm-6">
                    <button class="btn btn-sm btn-primary center-block" type="submit">创建</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
