public/html/home/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <link rel="stylesheet" href="../../plugins/layui/css/layui.css">
    <script type="text/javascript" src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../plugins/jquery-2.1.4/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../plugins/layui/layui.js"></script>
    <script type="text/javascript" src="../../javascripts/common.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home2"></i>工作台</a><a href="/im"><i class="icon icon-envelope2"></i>即时通讯</a><a href="/netdisk/company_disk"><i class="icon icon-disk"></i>网盘</a><a href="#"><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star2"></i></a><a class="login-out" onclick="login_out();"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li class="active"><a href="/"><i class="icon icon-app"></i>应用</a></li>
                      <li><a href="/message"><i class="icon icon-message2"></i>消息</a></li>
                      <li><a href="/setting/user_manage"><i class="icon icon-setting"></i>平台管理</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <div class="home clearfix">
            <div class="module-wrapper">
              <div class="module-nav">
                <div class="nav-heading clearfix">
                  <h3>智慧港航</h3><a class="more">更多<i class="icon-add"></i></a>
                </div>
                <ul class="nav-body clearfix">
                  <li><a href="/news/news_list" target="_blank">
                      <div class="img-wrapper"><img src="../../images/nav.png"></div><span>新闻</span></a></li>
                  <li><a href="/notice/notice_list" target="_blank">
                      <div class="img-wrapper"><img src="../../images/notice.png"></div><span> 公告</span></a></li>
                  <li><a href="/docu/docu_list" target="_blank">
                      <div class="img-wrapper"><img src="../../images/document.png"></div><span>公文</span></a></li>
                  <li><a href="/workflow/workflow_manage" target="_blank">
                      <div class="img-wrapper"><img src="../../images/nav.png"></div><span>流程</span></a></li>
                </ul>
              </div>
              <div class="module-nav">
                <div class="nav-heading clearfix">
                  <h3>综合执法</h3><a class="more">更多<i class="icon-add"></i></a>
                </div>
                <ul class="nav-body clearfix">
                  <li><a href="/mail/mail_receive" target="_blank">
                      <div class="img-wrapper"><img src="../../images/mail.png"></div><span>邮箱</span></a></li>
                  <li><a href="/order/order_mine" target="_blank">
                      <div class="img-wrapper"><img src="../../images/function.png"></div><span>工单</span></a></li>
                  <li><a href="/conference/con_history" target="_blank">
                      <div class="img-wrapper"><img src="../../images/conference.png"></div><span>会议管理</span></a></li>
                </ul>
              </div>
            </div>
            <div id="calendar"></div>
          </div>
          <link rel="stylesheet" href="../../plugins/calendar/simple-calendar.css">
          <script src="../../plugins/calendar/simple-calendar.js"></script>
          <script type="text/javascript">
            var options = {
                width: '320px',
                height: '320px',
                language: 'CH', //语言
                showLunarCalendar: false, //阴历
                showHoliday: false, //休假
                showFestival: false, //节日
                showLunarFestival: true, //农历节日
                showSolarTerm: false, //节气
                showMark: true, //标记
                timeRange: {
                    startYear: 2010,
                    endYear: 2049
                },
                mark: {
                    '2017-11-25': '上学'
                },
                theme: {
                    changeAble: true,
                    weeks: {
                        backgroundColor: '#FFFFFF',
                        fontColor: '#000000',
                        fontSize: '15px',
                    },
                    days: {
                        backgroundColor: '#ffffff',
                        fontColor: '#565555',
                        fontSize: '14px'
                    },
                    todaycolor: '#82C2F1',
                    activeSelectColor: '#82C2F1',
                }
            }
            var myCalendar = new SimpleCalendar('#calendar',options);
          </script>
        </div>
      </div>
    </div>
  </body>
</html>

views/home/index.pug
extends ../components/base
block title
    title 首页
block common_header
    include ../components/header
    +commonheader(0)
block style
    style.
        #main-wrapper {
            margin-top: 10px;
        }
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'应用',icon:'icon-app'},{link:'/message',text:'消息',icon:'icon-message2'},{link:'/setting/user_manage',text:'平台管理',icon:'icon-setting'}]
    +asideNav(routerObj,0)
block main_content
    .home.clearfix
        .module-wrapper
            .module-nav
                .nav-heading.clearfix
                    h3 智慧港航
                    a.more
                        | 更多
                        i.icon-add
                ul.nav-body.clearfix
                    li
                        a(href='/news/news_list' target="_blank")
                            .img-wrapper
                                img(src=__IMAGES_PATH__ + '/nav.png')
                            span 新闻
                    li
                        a(href='/notice/notice_list' target="_blank")
                            .img-wrapper
                                img(src=__IMAGES_PATH__ + '/notice.png')
                            span  公告
                    li
                        a(href='/docu/docu_list' target="_blank")
                            .img-wrapper
                                img(src=__IMAGES_PATH__ + '/document.png')
                            span 公文
                    li
                        a(href='/workflow/workflow_manage' target="_blank")
                            .img-wrapper
                                img(src=__IMAGES_PATH__ + '/nav.png')
                            span 流程
            .module-nav
                .nav-heading.clearfix
                    h3 综合执法
                    a.more
                        | 更多
                        i.icon-add
                ul.nav-body.clearfix
                    li
                        a(href='/mail/mail_receive' target="_blank")
                            .img-wrapper
                                img(src=__IMAGES_PATH__ + '/mail.png')
                            span 邮箱
                    li
                        a(href='/order/order_mine' target="_blank")
                            .img-wrapper
                                img(src=__IMAGES_PATH__ + '/function.png')
                            span 工单
                    li
                        a(href='/conference/con_history' target="_blank")
                            .img-wrapper
                                img(src=__IMAGES_PATH__ + '/conference.png')
                            span 会议管理
        #calendar
    link(rel='stylesheet', href=__PLUGINS_PATH__ + '/calendar/simple-calendar.css')
    script(src=__PLUGINS_PATH__ + "/calendar/simple-calendar.js")
    script(type="text/javascript").
        var options = {
            width: '320px',
            height: '320px',
            language: 'CH', //语言
            showLunarCalendar: false, //阴历
            showHoliday: false, //休假
            showFestival: false, //节日
            showLunarFestival: true, //农历节日
            showSolarTerm: false, //节气
            showMark: true, //标记
            timeRange: {
                startYear: 2010,
                endYear: 2049
            },
            mark: {
                '2017-11-25': '上学'
            },
            theme: {
                changeAble: true,
                weeks: {
                    backgroundColor: '#FFFFFF',
                    fontColor: '#000000',
                    fontSize: '15px',
                },
                days: {
                    backgroundColor: '#ffffff',
                    fontColor: '#565555',
                    fontSize: '14px'
                },
                todaycolor: '#82C2F1',
                activeSelectColor: '#82C2F1',
            }
        }
        var myCalendar = new SimpleCalendar('#calendar',options);
