views/news/news_manage.pug
extends ../components/base
block title
    title 新闻管理
block style
    link(rel='stylesheet', href= __CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/news_list',text:'新闻查阅'},{link:'/news_manage',text:'新闻管理'},{link:'/news_create',text:'发布新闻'},{link:'/news_approve',text:'待我审批'}]
    +asideNav(routerObj,1)
block main_content
    include ../components/mixin
    +RouteNav('新闻管理')
    #inner-wrapper
        header.head-block
            .title 分类管理
            .handle
                button.btn.btn-sm.btn-default(type='button' style='margin-right:20px') 新建
                button.btn.btn-sm.btn-default(type='button' style='margin-left:20px') 删除
        div.section-block
            table.table.table-bordered
                thead
                    tr
                        td
                            input(type='checkbox')
                        td  标题
                        td  发布人
                        td  发布时间
                        td  新闻状态
                tbody
                    tr
                        td
                            input(type='checkbox')
                        td  xxx
                        td  xxx
                        td  2017-12-01
                        td  已读
                    tr
                        td
                            input(type='checkbox')
                        td  xxx
                        td  xxx
                        td  2017-12-01
                        td  已读

public/html/news/news_manage.html
<!DOCTYPE html>
<html>
  <head>
    <title>新闻管理</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/news/news_list"><i class="icon"></i>新闻查阅</a></li>
                      <li class="active"><a href="/news/news_manage"><i class="icon"></i>新闻管理</a></li>
                      <li><a href="/news/news_create"><i class="icon"></i>发布新闻</a></li>
                      <li><a href="/news/news_approve"><i class="icon"></i>待我审批</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>新闻管理</h2>
                    </div>
          <div id="inner-wrapper">
            <header class="head-block">
              <div class="title">分类管理</div>
              <div class="handle">
                <button class="btn btn-sm btn-default" type="button" style="margin-right:20px;">新建</button>
                <button class="btn btn-sm btn-default" type="button" style="margin-left:20px;">删除</button>
              </div>
            </header>
            <div class="section-block">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td> 标题</td>
                    <td> 发布人</td>
                    <td> 发布时间</td>
                    <td> 新闻状态</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td> xxx</td>
                    <td> xxx</td>
                    <td> 2017-12-01</td>
                    <td> 已读</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td> xxx</td>
                    <td> xxx</td>
                    <td> 2017-12-01</td>
                    <td> 已读</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
