public/html/notice/notice_approve.html
<!DOCTYPE html>
<html>
  <head>
    <title>待我审批</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/notice/notice_list"><i class="icon"></i>公告查阅</a></li>
                      <li><a href="/notice/notice_create"><i class="icon"></i>公告发布</a></li>
                      <li><a href="/notice/notice_manage"><i class="icon"></i>公告管理</a></li>
                      <li class="active"><a href="/notice/notice_approve"><i class="icon"></i>待我审批</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>待我审批</h2>
                    </div>
          <div class="condition">
            <div class="inline-group">
              <label for="newsTheme">主题:</label>
              <input id="newsTheme" type="text">
            </div>
            <div class="inline-group"><span style="margin-right:10px;">公文状态:</span>
              <input id="unread" type="radio" name="read" checked style="margin-right:10px;">
              <label for="unread" style="margin-right:25px;">未阅读</label>
              <input id="read" type="radio" name="read" style="margin-right:10px;">
              <label for="read">已阅读</label>
            </div>
            <div class="inline-group">
              <label for="newsCreate">发布时间:</label>
              <input id="newsCreate" type="time">
            </div>
            <div class="inline-group">
              <button class="btn btn-warning btn-sm" type="button" style="margin-left:20px;">查询</button>
              <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">审批通过</button>
              <button class="btn btn-default btn-sm" type="button">审批不通过</button>
            </div>
          </div>
          <div id="inner-wrapper">
            <div class="content-list section-block">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td> 标题</td>
                    <td> 发布人</td>
                    <td> 新闻类型</td>
                    <td> 发布时间</td>
                    <td> 发布状态</td>
                    <td> 操作</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 关于江苏省苏州市吴江交通局技术人才培训</td>
                    <td> 管理员</td>
                    <td> XXX</td>
                    <td> 2017-12-01</td>
                    <td> 已审批</td>
                    <td class="link"> 审核</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/notice/notice_approve.pug
extends ../components/base
block title
    title 待我审批
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/notice/notice_list',text:'公告查阅'},{link:'/notice/notice_create',text:'公告发布'},{link:'/notice/notice_manage',text:'公告管理'},{link:'#',text:'待我审批'}]
    +asideNav(routerObj,3)
block main_content
    include ../components/mixin
    +RouteNav('待我审批')
    .condition
        .inline-group
            label(for='newsTheme') 主题:
            input#newsTheme(type='text')
        .inline-group
            span(style='margin-right:10px') 公告状态:
            input#unread(type='radio' name='read' checked style='margin-right:10px')
            label(for='unread' style='margin-right:25px') 未阅读
            input#read(type='radio' name='read' style='margin-right:10px')
            label(for='read') 已阅读
        .inline-group
            label(for='date') 发布时间:
            input#date(type='text')
        .inline-group
            button.btn.btn-warning.btn-sm(type='button' style='margin-left:20px') 查询
            button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 审批通过
            button.btn.btn-default.btn-sm(type='button') 审批不通过
    #inner-wrapper
        .content-list.section-block
            table.table.table-bordered
                thead
                    tr
                        td
                            input(type='checkbox')
                        td  标题
                        td  发布人
                        td  发布时间
                        td  发布状态
                        td  操作
                tbody
                    if(noticesList.length)
                        each notice in noticesList
                            tr
                                td
                                    input(type='checkbox')
                                td.link  #{notice.title}
                                td  #{notice.publicName}
                                td  #{notice.publicTime}
                                td  #{notice.approveStatus ? '是' : '否' }
                                if(!notice.approveStatus)
                                    td.link  审核
block script
    script(type='text/javascript' src=__JS_PATH__ + '/notice/notice_approve.js')
