views/document/docu_create.pug
extends ../components/base
block title
    title 公文发布
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/',text:'公文查阅'},{link:'/',text:'公文发布'},{link:'/',text:'公文管理'},{link:'/',text:'待我审核'}]
    +asideNav(routerObj,1)
block main_content
    include ../components/mixin
    +RouteNav('公文发布')
    #inner-wrapper
        .news-create
            .form-control
                label.control-label(for='title') 标题:
                input#title.form-control(type='text')
            .form-control
                label.control-label(for='creator') 发布人:
                input#creator.form-control(type='text')
            .form-control
                label.control-label(for='time') 发布时间:
                input#time.form-control(type='date')
            .form-control
                label.control-label(for='review') 查阅人员:
                input#review.form-control(type='text' readonly)
            .form-control
                label.control-label(for='detail') 发布内容:
                textarea#detail.form-control(rows=10 )
            .form-control.btn-wrapper
                button.btn.btn-default.btn-sm(type='button') 发布
                button.btn.btn-disable.btn-sm(type='button' style='margin-left:20px') 取消

public/html/document/docu_create.html
<!DOCTYPE html>
<html>
  <head>
    <title>公文发布</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href=""><i class="icon icon-envelope"></i>即时通讯</a><a href=""><i class="icon icon-disk"></i>网盘</a><a href=""><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li><a href="/docu/docu_list"><i class="icon"></i>公文查阅</a></li>
                      <li class="active"><a href="/docu/docu_create"><i class="icon"></i>公文发布</a></li>
                      <li><a href="/docu/docu_manage"><i class="icon"></i>公文管理</a></li>
                      <li><a href="/docu/docu_approve"><i class="icon"></i>待我审核</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>公文发布</h2>
                    </div>
          <div id="inner-wrapper">
            <div class="news-create">
              <div class="form-control">
                <label class="control-label" for="title">标题:</label>
                <input class="form-control" id="title" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="creator">发布人:</label>
                <input class="form-control" id="creator" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="time">发布时间:</label>
                <input class="form-control" id="time" type="date">
              </div>
              <div class="form-control">
                <label class="control-label" for="review">查阅人员:</label>
                <input class="form-control" id="review" type="text" readonly>
              </div>
              <div class="form-control">
                <label class="control-label" for="detail">发布内容:</label>
                <textarea class="form-control" id="detail" rows="10"></textarea>
              </div>
              <div class="form-control btn-wrapper">
                <button class="btn btn-default btn-sm" type="button">发布</button>
                <button class="btn btn-disable btn-sm" type="button" style="margin-left:20px;">取消</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
