views/workflow/workflow_config.pug
extends ../components/base
block title
    title 流程配置
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/workflow/workflow_config',text:'流程配置'}]
    +asideNav(routerObj,0)
block main_content
    include ../components/mixin
    +RouteNav('流程配置')
    .condition
        .inline-group
            label(for='theme') 主题:
            select#theme
                option  新闻
                option  公告
                option  公文
                option  工单
                option  邮箱
                option  会议管理
        .inline-group
            label(for='date') 发布时间:
            input#date(type='text')
        .inline-group
            button.btn.btn-warning.btn-sm(type='button' style='margin-left:20px') 查询
            button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 新建
            button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 编辑
            button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 删除
    #inner-wrapper
        .content-list.section-block
            table.table.table-bordered
                thead
                    tr
                        td
                            input(type='checkbox')
                        td  模块名称
                        td  更新时间
                        td  更新人
                        td  排序
                        td  操作
                tbody
                    tr
                        td
                            input(type='checkbox')
                        td.link  新闻
                        td  2017-12-01
                        td  管理员
                        td  1
                        td.link 流程配置
                    tr
                        td
                            input(type='checkbox')
                        td.link  公告
                        td  2017-12-01
                        td  管理员
                        td  1
                        td.link 流程配置
                    tr
                        td
                            input(type='checkbox')
                        td.link  公文
                        td  2017-12-01
                        td  管理员
                        td  1
                        td.link 流程配置
                    tr
                        td
                            input(type='checkbox')
                        td.link  工单
                        td  2017-12-01
                        td  管理员
                        td  1
                        td.link 流程配置
                    tr
                        td
                            input(type='checkbox')
                        td.link  邮箱
                        td  2017-12-01
                        td  管理员
                        td  1
                        td.link 流程配置
                    tr
                        td
                            input(type='checkbox')
                        td.link  会议管理
                        td  2017-12-01
                        td  管理员
                        td  1
                        td.link 流程配置

public/html/workflow/workflow_config.html
<!DOCTYPE html>
<html>
  <head>
    <title>流程配置</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <link rel="stylesheet" href="../../plugins/layui/css/layui.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../plugins/layui/layui.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href="/im/message"><i class="icon icon-envelope"></i>即时通讯</a><a href="/netdisk/company_disk"><i class="icon icon-disk"></i>网盘</a><a href="#"><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li class="active"><a href="/workflow/workflow_config"><i class="icon"></i>流程配置</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>流程配置</h2>
                    </div>
          <div class="condition">
            <div class="inline-group">
              <label for="theme">主题:</label>
              <select id="theme">
                <option> 新闻</option>
                <option> 公告</option>
                <option> 公文</option>
                <option> 工单</option>
                <option> 邮箱</option>
                <option> 会议管理</option>
              </select>
            </div>
            <div class="inline-group">
              <label for="date">发布时间:</label>
              <input id="date" type="text">
            </div>
            <div class="inline-group">
              <button class="btn btn-warning btn-sm" type="button" style="margin-left:20px;">查询</button><a class="btn btn-default btn-sm" style="margin-left:20px;">新建</a>
              <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">编辑</button>
              <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">删除</button>
            </div>
          </div>
          <div id="inner-wrapper">
            <div class="content-list section-block">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td> 模块名称</td>
                    <td> 更新时间</td>
                    <td> 更新人</td>
                    <td> 排序</td>
                    <td> 操作</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 新闻</td>
                    <td> 2017-12-01</td>
                    <td> 管理员</td>
                    <td> 1</td>
                    <td class="link">流程配置</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 公告</td>
                    <td> 2017-12-01</td>
                    <td> 管理员</td>
                    <td> 1</td>
                    <td class="link">流程配置</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 公文</td>
                    <td> 2017-12-01</td>
                    <td> 管理员</td>
                    <td> 1</td>
                    <td class="link">流程配置</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 工单</td>
                    <td> 2017-12-01</td>
                    <td> 管理员</td>
                    <td> 1</td>
                    <td class="link">流程配置</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 邮箱</td>
                    <td> 2017-12-01</td>
                    <td> 管理员</td>
                    <td> 1</td>
                    <td class="link">流程配置</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td class="link"> 会议管理</td>
                    <td> 2017-12-01</td>
                    <td> 管理员</td>
                    <td> 1</td>
                    <td class="link">流程配置</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
