views/workflow/workflow_create.pug
extends ../components/base
block title
    title 流程配置
block style
    link(rel='stylesheet', href=__CSS_PATH__ + '/news.css')
block aside_content
    include ../components/mixin
    -var routerObj = [{link:'/workflow/workflow_config',text:'流程配置'}]
    +asideNav(routerObj,0)
block main_content
    include ../components/mixin
    +RouteNav('创建节点')
    #inner-wrapper
        .news-create
            .form-control
                label.control-label(for='name') 节点名称:
                input#name.form-control(type='text')
            .form-control
                label.control-label(for='approver') 审批人配置:
                input#approver.form-control(type='text' readonly)
                i.icon.icon-add
            .form-control
                label.control-label 执行规则:
                label.text-label
                    input.form-control(type='radio' name='rule')
                    span 所有人审批即通过
                label.text-label
                    input.form-control(type='radio' name='rule')
                    span 任意一人审批即通过
            .form-control
                label.control-label 节点跳转设置:
                label.text-label
                    input.form-control(type='radio' name='link')
                    span 允许指定跳转节点
                label.text-label
                    input.form-control(type='radio' name='link')
                    span 不允许指定跳转节点
            .form-control
                label.control-label 执行时间配置:
                label.text-label
                    input.form-control(type='radio' name='link')
                    span 不需要配置时间
                label.text-label
                    input.form-control(type='radio' name='link')
                    span 需要配置时间
                .text-vice
                    |请在
                    input.fixed-width-input(type='tel' name='time')
                    |小时内完成审批
            .form-control
                label.control-label 节点功能配置:
                button.btn.btn-default.btn-sm(type='button') 节点功能配置
            .form-control.btn-wrapper.margin-top-20
                button.btn.btn-default.btn-sm(type='button') 保存
                button.btn.btn-default.btn-sm(type='button' style='margin-left:20px') 关闭

public/html/workflow/workflow_create.html
<!DOCTYPE html>
<html>
  <head>
    <title>流程配置</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../stylesheets/normalize.css">
    <link rel="stylesheet" href="../../stylesheets/style.css">
    <link rel="stylesheet" href="../../plugins/layui/css/layui.css">
    <script src="../../plugins/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script src="../../plugins/layui/layui.js"></script>
    <script src="../../javascripts/common.js"></script>
    <link rel="stylesheet" href="../../stylesheets/news.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <style>
          .navbar{
              border-radius: 0;
              margin-bottom: 0;
          }
        </style>
        <header id="common-header">
          <div class="header-left">
            <div class="header-logo"><img src="../../images/logo.png"></div>
            <div class="header-nav clearfix"><a class="active" href="/"><i class="icon icon-home"></i>工作台</a><a href="/im/message"><i class="icon icon-envelope"></i>即时通讯</a><a href="/netdisk/company_disk"><i class="icon icon-disk"></i>网盘</a><a href="#"><i class="icon icon-screen"></i>多屏幕模式</a></div>
          </div>
          <div class="header-right">
            <div class="header-search">
              <input type="text"><i class="icon icon-search"></i>
            </div>
            <div class="login-user">
              <div class="img-wrapper"><img src="../../images/avatar.png"></div>
              <!--.name   Lingyu.ZHOU-->
            </div><a class="star"><i class="icon icon-star"></i></a><a class="login-out"><i class="icon icon-close"></i></a>
          </div>
        </header>
      </div>
      <div id="main-wrapper">
        <div id="aside-nav">
          <!-- breadcrumb-->
                    <ul id="aside">
                      <li class="active"><a href="/workflow/workflow_manage"><i class="icon"></i>流程配置</a></li>
                    </ul>
        </div>
        <div id="main-content">
          <!-- breadcrumb-->
                    <div class="route-nav">
                      <h2>创建节点</h2>
                    </div>
          <div id="inner-wrapper">
            <div class="news-create">
              <div class="form-control">
                <label class="control-label" for="name">节点名称:</label>
                <input class="form-control" id="name" type="text">
              </div>
              <div class="form-control">
                <label class="control-label" for="approver">审批人配置:</label>
                <input class="form-control" id="approver" type="text" readonly><i class="icon icon-add" id="addUser"></i>
              </div>
              <div class="form-control">
                <label class="control-label">执行规则:</label>
                <label class="text-label">
                  <input class="form-control" type="radio" name="rule"><span>所有人审批即通过</span>
                </label>
                <label class="text-label">
                  <input class="form-control" type="radio" name="rule"><span>任意一人审批即通过</span>
                </label>
              </div>
              <div class="form-control">
                <label class="control-label">节点跳转设置:</label>
                <label class="text-label">
                  <input class="form-control" type="radio" name="link"><span>允许指定跳转节点</span>
                </label>
                <label class="text-label">
                  <input class="form-control" type="radio" name="link"><span>不允许指定跳转节点</span>
                </label>
              </div>
              <div class="form-control">
                <label class="control-label">执行时间配置:</label>
                <label class="text-label">
                  <input class="form-control" type="radio" name="link"><span>不需要配置时间</span>
                </label>
                <label class="text-label">
                  <input class="form-control" type="radio" name="link"><span>需要配置时间</span>
                </label>
                <div class="text-vice">请在
                  <input class="fixed-width-input" type="tel" name="time">小时内完成审批
                </div>
              </div>
              <div class="form-control">
                <label class="control-label">节点功能配置:</label>
                <button class="btn btn-default btn-sm" type="button">节点功能配置</button>
              </div>
              <div class="form-control btn-wrapper margin-top-20">
                <button class="btn btn-default btn-sm" type="button">保存</button>
                <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">关闭</button>
              </div>
            </div>
          </div>
          <div id="modal" style="display:none;">
                      <div id="userSelect">
                        <div class="search">
                          <div class="inline-group">
                            <label for="newsTheme">姓名:</label>
                            <input id="newsTheme" type="text">
                            <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">搜索</button>
                          </div>
                        </div>
                        <div class="selected-list">已选：
                          <div class="list-show"></div>
                        </div>
                        <div class="option-list">
                          <table class="layui-table">
                            <thead>
                              <tr>
                                <td>姓名</td>
                                <td>部门</td>
                                <td>XX</td>
                                <td>操作</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>孙悟空</td>
                                <td>业务部门</td>
                                <td>XXX</td>
                                <td>
                                  <button class="btn btn-warning btn-sm">添加</button>
                                </td>
                              </tr>
                              <tr>
                                <td>孙悟空</td>
                                <td>业务部门</td>
                                <td>XXX</td>
                                <td>
                                  <button class="btn btn-warning btn-sm">添加</button>
                                </td>
                              </tr>
                              <tr>
                                <td>孙悟空</td>
                                <td>业务部门</td>
                                <td>XXX</td>
                                <td>
                                  <button class="btn btn-warning btn-sm">添加</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="option-handle">
                          <button class="btn btn-default btn-sm" type="button" style="margin-left:20px;">确定</button>
                          <button class="btn btn-disable btn-sm" type="button" style="margin-left:20px;">取消</button>
                        </div>
                      </div>
          </div>
          <div id="mask" style="display:none;"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../../javascripts/workflow/workflow_create.js"></script>
  </body>
</html>
